﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AOMBuyingSystemDataSet" targetNamespace="http://tempuri.org/AOMBuyingSystemDataSet.xsd" xmlns:mstns="http://tempuri.org/AOMBuyingSystemDataSet.xsd" xmlns="http://tempuri.org/AOMBuyingSystemDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AOMBuyingSystemConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AOMBuyingSystemConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AOMBuying.Properties.Settings.GlobalReference.Default.AOMBuyingSystemConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FarmerInfoTableAdapter" GeneratorDataComponentClassName="FarmerInfoTableAdapter" Name="FarmerInfo" UserDataComponentName="FarmerInfoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AOMBuyingSystemConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT		f.FarmerID
			,f.FarmerName
			,f.BarnNo
			,f.NRCNo
			,r.RegistrationDate
FROM		Farmer					f
			,FarmerRegistration		r
WHERE		f.FarmerID				= r.FarmerID
			AND r.Crop				= @Crop
			AND r.FarmerID			= @FarmerID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Crop" ColumnName="Crop" DataSourceName="AOMBuyingSystem.dbo.FarmerRegistration" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Crop" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="Crop" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="FarmerID" ColumnName="FarmerID" DataSourceName="AOMBuyingSystem.dbo.FarmerRegistration" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@FarmerID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="FarmerID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FarmerID" DataSetColumn="FarmerID" />
              <Mapping SourceColumn="FarmerName" DataSetColumn="FarmerName" />
              <Mapping SourceColumn="BarnNo" DataSetColumn="BarnNo" />
              <Mapping SourceColumn="NRCNo" DataSetColumn="NRCNo" />
              <Mapping SourceColumn="RegistrationDate" DataSetColumn="RegistrationDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FarmerQuotaAndSoldTableAdapter" GeneratorDataComponentClassName="FarmerQuotaAndSoldTableAdapter" Name="FarmerQuotaAndSold" UserDataComponentName="FarmerQuotaAndSoldTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AOMBuyingSystemConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT		fp.*
			,sold.TotalBale
			,sold.KgSold
			,sold.Price
			,sold.AveragePrice
FROM		(
				SELECT		fp.Crop
							,fp.FarmerID
							,fp.ProjectTypeID
							,fp.Quota
				FROM		FarmerRegistration		r
							,FarmerProject			fp
				WHERE		r.FarmerID				= fp.FarmerID
							AND r.Crop				= @Crop
							AND r.FarmerID			= @FarmerID
			)fp
			LEFT JOIN
			(
				SELECT		b.Crop
							,b.FarmerID
							,b.ProjectTypeID
							,SUM(b.BuyingWeight)				KgSold
							,SUM(b.BuyingWeight*bg.UnitPrice)	Price
							,COUNT(b.BaleBarcode)				TotalBale
							,CASE 
								WHEN SUM(b.BuyingWeight) &lt;= 0	THEN 0
								ELSE SUM(b.BuyingWeight*bg.UnitPrice)/SUM(b.BuyingWeight)
							END AveragePrice
				FROM		Buying								b
							,BuyingGrade						bg
				WHERE		b.Crop								= @Crop
							AND b.FarmerID						= @FarmerID
							AND b.BuyingGradeCrop				= bg.BuyingGradeCrop
							AND b.BuyingGrade					= bg.BuyingGrade
							AND b.ProjectTypeID					= bg.ProjectTypeID
							AND b.BuyingWeight					IS NOT NULL
				GROUP BY	b.Crop
							,b.FarmerID
							,b.ProjectTypeID
			)sold
			ON fp.Crop					= sold.Crop
				AND fp.FarmerID			= sold.FarmerID
				AND fp.ProjectTypeID	= sold.ProjectTypeID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Crop" ColumnName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@Crop" Precision="0" Scale="0" Size="2" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="FarmerID" ColumnName="" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@FarmerID" Precision="0" Scale="0" Size="50" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="FarmerID" DataSetColumn="FarmerID" />
              <Mapping SourceColumn="ProjectTypeID" DataSetColumn="ProjectTypeID" />
              <Mapping SourceColumn="Quota" DataSetColumn="Quota" />
              <Mapping SourceColumn="TotalBale" DataSetColumn="TotalBale" />
              <Mapping SourceColumn="KgSold" DataSetColumn="KgSold" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="AveragePrice" DataSetColumn="AveragePrice" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BuyingDocumentTableAdapter" GeneratorDataComponentClassName="BuyingDocumentTableAdapter" Name="BuyingDocument" UserDataComponentName="BuyingDocumentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AOMBuyingSystemConnectionString (Settings)" DbObjectName="SELECT bd.Crop ,bd.FarmerID ,bd.DocumentNumber ,bd.CreateDate ,bd.CreateUser ,bs.BuyingStationName FROM BuyingDocument bd ,BuyingStation bs WHERE bs.BuyingStationID = bd.BuyingStationID AND bd.Crop = @Crop AND bd.FarmerID = @FarmerID AND bd.DocumentNumber = @DocumentNumber" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT		bd.Crop
			,bd.FarmerID
			,bd.DocumentNumber
			,bd.CreateDate
			,bd.CreateUser
			,bd.BuyingStationName
			,COUNT(b.BaleBarcode)									TotalBale
			,SUM(b.BuyingWeight)									TotalSold
			,SUM(b.BuyingWeight*b.UnitPrice)						TotalPrice
			,SUM(b.BuyingWeight*b.UnitPrice)/SUM(b.BuyingWeight)	AveragePrice
			,'CY-' + 
			CONVERT(nvarchar(20),bd.Crop) + '-' +
			bd.FarmerID + '-' +
			CONVERT(nvarchar(20),bd.DocumentNumber)					DocumentCode
FROM		(
				SELECT		bd.Crop
							,bd.FarmerID
							,bd.DocumentNumber
							,bd.CreateDate
							,bd.CreateUser
							,bs.BuyingStationName
				FROM		BuyingDocument				bd
							,BuyingStation				bs
				WHERE		bs.BuyingStationID			= bd.BuyingStationID
							AND bd.Crop					= @Crop
							AND bd.FarmerID				= @FarmerID
							AND bd.DocumentNumber		= @DocumentNumber
			)bd
			LEFT JOIN	
			(
				SELECT		b.Crop
							,b.FarmerID
							,b.DocumentNumber
							,b.BaleBarcode
							,b.BuyingGrade
							,b.BuyingWeight
							,bg.UnitPrice
							,bg.Quality
				FROM		Buying				b
							,BuyingGrade		bg
				WHERE		b.BuyingGradeCrop	= bg.BuyingGradeCrop
							AND b.BuyingGrade	= bg.BuyingGrade
							AND b.ProjectTypeID	= bg.ProjectTypeID
			)b
			ON bd.Crop					= b.Crop
				AND bd.FarmerID			= b.FarmerID
				AND bd.DocumentNumber	= b.DocumentNumber
GROUP BY	bd.Crop
			,bd.FarmerID
			,bd.DocumentNumber
			,bd.CreateDate
			,bd.CreateUser
			,bd.BuyingStationName</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Crop" ColumnName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@Crop" Precision="0" Scale="0" Size="2" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="FarmerID" ColumnName="" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@FarmerID" Precision="0" Scale="0" Size="50" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DocumentNumber" ColumnName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@DocumentNumber" Precision="0" Scale="0" Size="2" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="FarmerID" DataSetColumn="FarmerID" />
              <Mapping SourceColumn="DocumentNumber" DataSetColumn="DocumentNumber" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="CreateUser" DataSetColumn="CreateUser" />
              <Mapping SourceColumn="BuyingStationName" DataSetColumn="BuyingStationName" />
              <Mapping SourceColumn="TotalBale" DataSetColumn="TotalBale" />
              <Mapping SourceColumn="TotalSold" DataSetColumn="TotalSold" />
              <Mapping SourceColumn="TotalPrice" DataSetColumn="TotalPrice" />
              <Mapping SourceColumn="AveragePrice" DataSetColumn="AveragePrice" />
              <Mapping SourceColumn="DocumentCode" DataSetColumn="DocumentCode" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TransportationDetailsTableAdapter" GeneratorDataComponentClassName="TransportationDetailsTableAdapter" Name="TransportationDetails" UserDataComponentName="TransportationDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AOMBuyingSystemConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT		b.*
			,t.TruckNo
			,t.CreateDate
FROM		(
				SELECT		b.Crop
							,b.FarmerID
							,b.DocumentNumber
							,b.BaleBarcode
							,b.BaleNumber
							,b.ProjectTypeID
							,b.BuyingGrade
							,bg.UnitPrice
							,bg.Quality
							,b.BuyingWeight * bg.UnitPrice	[Price]
							,b.BuyingWeight
							,b.LoadBaleToTruckDate
							,b.BuyingWeightRecordDate
							,b.TransportationCode
				FROM		Buying							b
							LEFT JOIN BuyingGrade			bg
				ON			b.BuyingGradeCrop				= bg.BuyingGradeCrop
							AND b.BuyingGrade				= bg.BuyingGrade							
				WHERE		b.TransportationCode			= @TransportationCode
			)b
			LEFT JOIN TransportationDocument				t
			ON t.TransportationCode							= b.TransportationCode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="TransportationCode" ColumnName="" DataSourceName="" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@TransportationCode" Precision="0" Scale="0" Size="100" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="FarmerID" DataSetColumn="FarmerID" />
              <Mapping SourceColumn="DocumentNumber" DataSetColumn="DocumentNumber" />
              <Mapping SourceColumn="BaleBarcode" DataSetColumn="BaleBarcode" />
              <Mapping SourceColumn="BaleNumber" DataSetColumn="BaleNumber" />
              <Mapping SourceColumn="ProjectTypeID" DataSetColumn="ProjectTypeID" />
              <Mapping SourceColumn="BuyingGrade" DataSetColumn="BuyingGrade" />
              <Mapping SourceColumn="UnitPrice" DataSetColumn="UnitPrice" />
              <Mapping SourceColumn="Quality" DataSetColumn="Quality" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="BuyingWeight" DataSetColumn="BuyingWeight" />
              <Mapping SourceColumn="TruckNo" DataSetColumn="TruckNo" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="TransportationCode" DataSetColumn="TransportationCode" />
              <Mapping SourceColumn="LoadBaleToTruckDate" DataSetColumn="LoadBaleToTruckDate" />
              <Mapping SourceColumn="BuyingWeightRecordDate" DataSetColumn="BuyingWeightRecordDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BuyingDetailsTableAdapter" GeneratorDataComponentClassName="BuyingDetailsTableAdapter" Name="BuyingDetails" UserDataComponentName="BuyingDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AOMBuyingSystemConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT		b.*
			,r.RejectTypeName
			,t.TruckNo
FROM		(
				SELECT		b.Crop
							,b.FarmerID
							,b.DocumentNumber
							,b.BaleBarcode
							,b.BaleNumber
							,b.ProjectTypeID
							,b.BuyingGrade
							,bg.UnitPrice
							,bg.Quality
							,b.BuyingWeight * bg.UnitPrice	[Price]
							,b.BuyingWeight
							,b.LoadBaleToTruckDate			[LoadTructDate]
							,b.BuyingWeightRecordDate		[BuyingDate]
							,b.TransportationCode
							,b.RejectTypeID
				FROM		Buying							b
							LEFT JOIN BuyingGrade			bg
				ON			b.BuyingGradeCrop				= bg.BuyingGradeCrop
							AND b.BuyingGrade				= bg.BuyingGrade
							AND b.ProjectTypeID				= bg.ProjectTypeID							
				WHERE		b.Crop							= @Crop
							AND b.FarmerID					= @FarmerID
							AND b.DocumentNumber			= @DocumentNumber
			)b
			LEFT JOIN RejectType							r
			ON r.RejectTypeID								= b.RejectTypeID
			LEFT JOIN TransportationDocument				t
			ON	b.TransportationCode						= t.TransportationCode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Crop" ColumnName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@Crop" Precision="0" Scale="0" Size="2" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="FarmerID" ColumnName="" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@FarmerID" Precision="0" Scale="0" Size="50" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DocumentNumber" ColumnName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@DocumentNumber" Precision="0" Scale="0" Size="2" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="FarmerID" DataSetColumn="FarmerID" />
              <Mapping SourceColumn="DocumentNumber" DataSetColumn="DocumentNumber" />
              <Mapping SourceColumn="BaleBarcode" DataSetColumn="BaleBarcode" />
              <Mapping SourceColumn="BaleNumber" DataSetColumn="BaleNumber" />
              <Mapping SourceColumn="ProjectTypeID" DataSetColumn="ProjectTypeID" />
              <Mapping SourceColumn="BuyingGrade" DataSetColumn="BuyingGrade" />
              <Mapping SourceColumn="UnitPrice" DataSetColumn="UnitPrice" />
              <Mapping SourceColumn="Quality" DataSetColumn="Quality" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="BuyingWeight" DataSetColumn="BuyingWeight" />
              <Mapping SourceColumn="LoadTructDate" DataSetColumn="LoadTructDate" />
              <Mapping SourceColumn="BuyingDate" DataSetColumn="BuyingDate" />
              <Mapping SourceColumn="RejectTypeID" DataSetColumn="RejectTypeID" />
              <Mapping SourceColumn="RejectTypeName" DataSetColumn="RejectTypeName" />
              <Mapping SourceColumn="TruckNo" DataSetColumn="TruckNo" />
              <Mapping SourceColumn="TransportationCode" DataSetColumn="TransportationCode" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TransportationDocumentExportToExcelTableAdapter" GeneratorDataComponentClassName="TransportationDocumentExportToExcelTableAdapter" Name="TransportationDocumentExportToExcel" UserDataComponentName="TransportationDocumentExportToExcelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AOMBuyingSystemConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>/****** Script for SelectTopNRows command from SSMS  ******/
SELECT		b.BaleBarcode
			,b.BaleNumber
			,b.Crop
			,b.FarmerID
			,b.DocumentNumber
			,b.ProjectTypeID
			,b.RegisterBarcodeDate
			,b.RegisterBarcodeUser
			,b.BuyingGradeCrop
			,b.BuyingGrade
			,b.BuyingGradeRecordDate
			,b.BuyingGradeRecordUser
			,b.BuyingWeight
			,b.BuyingWeightRecordDate
			,b.BuyingWeightRecordUser
			,b.LoadBaleToTruckDate
			,b.LoadBaleToTruckUser
			,bg.UnitPrice
			,t.CreateDate
			,t.TransportationCode
			,t.TruckNo
FROM		AOMBuyingSystem.dbo.Buying						b
			,AOMBuyingSystem.dbo.BuyingGrade				bg
			,AOMBuyingSystem.dbo.TransportationDocument		t
WHERE		b.BuyingGradeCrop								= bg.BuyingGradeCrop
			AND b.BuyingGrade								= bg.BuyingGrade
			AND b.TransportationCode						= t.TransportationCode
			AND b.TransportationCode						= @TransportationCode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="TransportationCode" ColumnName="TransportationCode" DataSourceName="AOMBuyingSystem.dbo.Buying" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@TransportationCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="TransportationCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BaleBarcode" DataSetColumn="BaleBarcode" />
              <Mapping SourceColumn="BaleNumber" DataSetColumn="BaleNumber" />
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="FarmerID" DataSetColumn="FarmerID" />
              <Mapping SourceColumn="DocumentNumber" DataSetColumn="DocumentNumber" />
              <Mapping SourceColumn="ProjectTypeID" DataSetColumn="ProjectTypeID" />
              <Mapping SourceColumn="RegisterBarcodeDate" DataSetColumn="RegisterBarcodeDate" />
              <Mapping SourceColumn="RegisterBarcodeUser" DataSetColumn="RegisterBarcodeUser" />
              <Mapping SourceColumn="BuyingGradeCrop" DataSetColumn="BuyingGradeCrop" />
              <Mapping SourceColumn="BuyingGrade" DataSetColumn="BuyingGrade" />
              <Mapping SourceColumn="BuyingGradeRecordDate" DataSetColumn="BuyingGradeRecordDate" />
              <Mapping SourceColumn="BuyingGradeRecordUser" DataSetColumn="BuyingGradeRecordUser" />
              <Mapping SourceColumn="BuyingWeight" DataSetColumn="BuyingWeight" />
              <Mapping SourceColumn="BuyingWeightRecordDate" DataSetColumn="BuyingWeightRecordDate" />
              <Mapping SourceColumn="BuyingWeightRecordUser" DataSetColumn="BuyingWeightRecordUser" />
              <Mapping SourceColumn="LoadBaleToTruckDate" DataSetColumn="LoadBaleToTruckDate" />
              <Mapping SourceColumn="LoadBaleToTruckUser" DataSetColumn="LoadBaleToTruckUser" />
              <Mapping SourceColumn="UnitPrice" DataSetColumn="UnitPrice" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="TruckNo" DataSetColumn="TruckNo" />
              <Mapping SourceColumn="TransportationCode" DataSetColumn="TransportationCode" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AOMBuyingSystemDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="AOMBuyingSystemDataSet" msprop:Generator_UserDSName="AOMBuyingSystemDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FarmerInfo" msprop:Generator_TableClassName="FarmerInfoDataTable" msprop:Generator_TableVarName="tableFarmerInfo" msprop:Generator_TablePropName="FarmerInfo" msprop:Generator_RowDeletingName="FarmerInfoRowDeleting" msprop:Generator_RowChangingName="FarmerInfoRowChanging" msprop:Generator_RowEvHandlerName="FarmerInfoRowChangeEventHandler" msprop:Generator_RowDeletedName="FarmerInfoRowDeleted" msprop:Generator_UserTableName="FarmerInfo" msprop:Generator_RowChangedName="FarmerInfoRowChanged" msprop:Generator_RowEvArgName="FarmerInfoRowChangeEvent" msprop:Generator_RowClassName="FarmerInfoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FarmerID" msprop:Generator_ColumnVarNameInTable="columnFarmerID" msprop:Generator_ColumnPropNameInRow="FarmerID" msprop:Generator_ColumnPropNameInTable="FarmerIDColumn" msprop:Generator_UserColumnName="FarmerID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FarmerName" msprop:Generator_ColumnVarNameInTable="columnFarmerName" msprop:Generator_ColumnPropNameInRow="FarmerName" msprop:Generator_ColumnPropNameInTable="FarmerNameColumn" msprop:Generator_UserColumnName="FarmerName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BarnNo" msprop:Generator_ColumnVarNameInTable="columnBarnNo" msprop:Generator_ColumnPropNameInRow="BarnNo" msprop:Generator_ColumnPropNameInTable="BarnNoColumn" msprop:Generator_UserColumnName="BarnNo" type="xs:short" minOccurs="0" />
              <xs:element name="NRCNo" msprop:Generator_ColumnVarNameInTable="columnNRCNo" msprop:Generator_ColumnPropNameInRow="NRCNo" msprop:Generator_ColumnPropNameInTable="NRCNoColumn" msprop:Generator_UserColumnName="NRCNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RegistrationDate" msprop:Generator_ColumnVarNameInTable="columnRegistrationDate" msprop:Generator_ColumnPropNameInRow="RegistrationDate" msprop:Generator_ColumnPropNameInTable="RegistrationDateColumn" msprop:Generator_UserColumnName="RegistrationDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FarmerQuotaAndSold" msprop:Generator_TableClassName="FarmerQuotaAndSoldDataTable" msprop:Generator_TableVarName="tableFarmerQuotaAndSold" msprop:Generator_TablePropName="FarmerQuotaAndSold" msprop:Generator_RowDeletingName="FarmerQuotaAndSoldRowDeleting" msprop:Generator_RowChangingName="FarmerQuotaAndSoldRowChanging" msprop:Generator_RowEvHandlerName="FarmerQuotaAndSoldRowChangeEventHandler" msprop:Generator_RowDeletedName="FarmerQuotaAndSoldRowDeleted" msprop:Generator_UserTableName="FarmerQuotaAndSold" msprop:Generator_RowChangedName="FarmerQuotaAndSoldRowChanged" msprop:Generator_RowEvArgName="FarmerQuotaAndSoldRowChangeEvent" msprop:Generator_RowClassName="FarmerQuotaAndSoldRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="FarmerID" msprop:Generator_ColumnVarNameInTable="columnFarmerID" msprop:Generator_ColumnPropNameInRow="FarmerID" msprop:Generator_ColumnPropNameInTable="FarmerIDColumn" msprop:Generator_UserColumnName="FarmerID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProjectTypeID" msprop:Generator_ColumnVarNameInTable="columnProjectTypeID" msprop:Generator_ColumnPropNameInRow="ProjectTypeID" msprop:Generator_ColumnPropNameInTable="ProjectTypeIDColumn" msprop:Generator_UserColumnName="ProjectTypeID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Quota" msprop:Generator_ColumnVarNameInTable="columnQuota" msprop:Generator_ColumnPropNameInRow="Quota" msprop:Generator_ColumnPropNameInTable="QuotaColumn" msprop:Generator_UserColumnName="Quota" type="xs:int" />
              <xs:element name="TotalBale" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalBale" msprop:Generator_ColumnPropNameInRow="TotalBale" msprop:Generator_ColumnPropNameInTable="TotalBaleColumn" msprop:Generator_UserColumnName="TotalBale" type="xs:int" minOccurs="0" />
              <xs:element name="KgSold" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnKgSold" msprop:Generator_ColumnPropNameInRow="KgSold" msprop:Generator_ColumnPropNameInTable="KgSoldColumn" msprop:Generator_UserColumnName="KgSold" type="xs:decimal" minOccurs="0" />
              <xs:element name="Price" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:decimal" minOccurs="0" />
              <xs:element name="AveragePrice" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAveragePrice" msprop:Generator_ColumnPropNameInRow="AveragePrice" msprop:Generator_ColumnPropNameInTable="AveragePriceColumn" msprop:Generator_UserColumnName="AveragePrice" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BuyingDocument" msprop:Generator_TableClassName="BuyingDocumentDataTable" msprop:Generator_TableVarName="tableBuyingDocument" msprop:Generator_TablePropName="BuyingDocument" msprop:Generator_RowDeletingName="BuyingDocumentRowDeleting" msprop:Generator_RowChangingName="BuyingDocumentRowChanging" msprop:Generator_RowEvHandlerName="BuyingDocumentRowChangeEventHandler" msprop:Generator_RowDeletedName="BuyingDocumentRowDeleted" msprop:Generator_UserTableName="BuyingDocument" msprop:Generator_RowChangedName="BuyingDocumentRowChanged" msprop:Generator_RowEvArgName="BuyingDocumentRowChangeEvent" msprop:Generator_RowClassName="BuyingDocumentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="FarmerID" msprop:Generator_ColumnVarNameInTable="columnFarmerID" msprop:Generator_ColumnPropNameInRow="FarmerID" msprop:Generator_ColumnPropNameInTable="FarmerIDColumn" msprop:Generator_UserColumnName="FarmerID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentNumber" msprop:Generator_ColumnVarNameInTable="columnDocumentNumber" msprop:Generator_ColumnPropNameInRow="DocumentNumber" msprop:Generator_ColumnPropNameInTable="DocumentNumberColumn" msprop:Generator_UserColumnName="DocumentNumber" type="xs:short" />
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" />
              <xs:element name="CreateUser" msprop:Generator_ColumnVarNameInTable="columnCreateUser" msprop:Generator_ColumnPropNameInRow="CreateUser" msprop:Generator_ColumnPropNameInTable="CreateUserColumn" msprop:Generator_UserColumnName="CreateUser">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingStationName" msprop:Generator_ColumnVarNameInTable="columnBuyingStationName" msprop:Generator_ColumnPropNameInRow="BuyingStationName" msprop:Generator_ColumnPropNameInTable="BuyingStationNameColumn" msprop:Generator_UserColumnName="BuyingStationName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalBale" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalBale" msprop:Generator_ColumnPropNameInRow="TotalBale" msprop:Generator_ColumnPropNameInTable="TotalBaleColumn" msprop:Generator_UserColumnName="TotalBale" type="xs:int" minOccurs="0" />
              <xs:element name="TotalSold" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalSold" msprop:Generator_ColumnPropNameInRow="TotalSold" msprop:Generator_ColumnPropNameInTable="TotalSoldColumn" msprop:Generator_UserColumnName="TotalSold" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalPrice" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalPrice" msprop:Generator_ColumnPropNameInRow="TotalPrice" msprop:Generator_ColumnPropNameInTable="TotalPriceColumn" msprop:Generator_UserColumnName="TotalPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="AveragePrice" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAveragePrice" msprop:Generator_ColumnPropNameInRow="AveragePrice" msprop:Generator_ColumnPropNameInTable="AveragePriceColumn" msprop:Generator_UserColumnName="AveragePrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="DocumentCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDocumentCode" msprop:Generator_ColumnPropNameInRow="DocumentCode" msprop:Generator_ColumnPropNameInTable="DocumentCodeColumn" msprop:Generator_UserColumnName="DocumentCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="95" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TransportationDetails" msprop:Generator_TableClassName="TransportationDetailsDataTable" msprop:Generator_TableVarName="tableTransportationDetails" msprop:Generator_TablePropName="TransportationDetails" msprop:Generator_RowDeletingName="TransportationDetailsRowDeleting" msprop:Generator_RowChangingName="TransportationDetailsRowChanging" msprop:Generator_RowEvHandlerName="TransportationDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="TransportationDetailsRowDeleted" msprop:Generator_UserTableName="TransportationDetails" msprop:Generator_RowChangedName="TransportationDetailsRowChanged" msprop:Generator_RowEvArgName="TransportationDetailsRowChangeEvent" msprop:Generator_RowClassName="TransportationDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="FarmerID" msprop:Generator_ColumnVarNameInTable="columnFarmerID" msprop:Generator_ColumnPropNameInRow="FarmerID" msprop:Generator_ColumnPropNameInTable="FarmerIDColumn" msprop:Generator_UserColumnName="FarmerID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentNumber" msprop:Generator_ColumnVarNameInTable="columnDocumentNumber" msprop:Generator_ColumnPropNameInRow="DocumentNumber" msprop:Generator_ColumnPropNameInTable="DocumentNumberColumn" msprop:Generator_UserColumnName="DocumentNumber" type="xs:short" />
              <xs:element name="BaleBarcode" msprop:Generator_ColumnVarNameInTable="columnBaleBarcode" msprop:Generator_ColumnPropNameInRow="BaleBarcode" msprop:Generator_ColumnPropNameInTable="BaleBarcodeColumn" msprop:Generator_UserColumnName="BaleBarcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BaleNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBaleNumber" msprop:Generator_ColumnPropNameInRow="BaleNumber" msprop:Generator_ColumnPropNameInTable="BaleNumberColumn" msprop:Generator_UserColumnName="BaleNumber" type="xs:int" />
              <xs:element name="ProjectTypeID" msprop:Generator_ColumnVarNameInTable="columnProjectTypeID" msprop:Generator_ColumnPropNameInRow="ProjectTypeID" msprop:Generator_ColumnPropNameInTable="ProjectTypeIDColumn" msprop:Generator_UserColumnName="ProjectTypeID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingGrade" msprop:Generator_ColumnVarNameInTable="columnBuyingGrade" msprop:Generator_ColumnPropNameInRow="BuyingGrade" msprop:Generator_ColumnPropNameInTable="BuyingGradeColumn" msprop:Generator_UserColumnName="BuyingGrade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitPrice" msprop:Generator_ColumnVarNameInTable="columnUnitPrice" msprop:Generator_ColumnPropNameInRow="UnitPrice" msprop:Generator_ColumnPropNameInTable="UnitPriceColumn" msprop:Generator_UserColumnName="UnitPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="Quality" msprop:Generator_ColumnVarNameInTable="columnQuality" msprop:Generator_ColumnPropNameInRow="Quality" msprop:Generator_ColumnPropNameInTable="QualityColumn" msprop:Generator_UserColumnName="Quality" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:decimal" minOccurs="0" />
              <xs:element name="BuyingWeight" msprop:Generator_ColumnVarNameInTable="columnBuyingWeight" msprop:Generator_ColumnPropNameInRow="BuyingWeight" msprop:Generator_ColumnPropNameInTable="BuyingWeightColumn" msprop:Generator_UserColumnName="BuyingWeight" type="xs:decimal" minOccurs="0" />
              <xs:element name="TruckNo" msprop:Generator_ColumnVarNameInTable="columnTruckNo" msprop:Generator_ColumnPropNameInRow="TruckNo" msprop:Generator_ColumnPropNameInTable="TruckNoColumn" msprop:Generator_UserColumnName="TruckNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TransportationCode" msprop:Generator_ColumnVarNameInTable="columnTransportationCode" msprop:Generator_ColumnPropNameInRow="TransportationCode" msprop:Generator_ColumnPropNameInTable="TransportationCodeColumn" msprop:Generator_UserColumnName="TransportationCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoadBaleToTruckDate" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckDate" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckDate" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckDateColumn" msprop:Generator_UserColumnName="LoadBaleToTruckDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BuyingWeightRecordDate" msprop:Generator_ColumnVarNameInTable="columnBuyingWeightRecordDate" msprop:Generator_ColumnPropNameInRow="BuyingWeightRecordDate" msprop:Generator_ColumnPropNameInTable="BuyingWeightRecordDateColumn" msprop:Generator_UserColumnName="BuyingWeightRecordDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BuyingDetails" msprop:Generator_TableClassName="BuyingDetailsDataTable" msprop:Generator_TableVarName="tableBuyingDetails" msprop:Generator_TablePropName="BuyingDetails" msprop:Generator_RowDeletingName="BuyingDetailsRowDeleting" msprop:Generator_RowChangingName="BuyingDetailsRowChanging" msprop:Generator_RowEvHandlerName="BuyingDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="BuyingDetailsRowDeleted" msprop:Generator_UserTableName="BuyingDetails" msprop:Generator_RowChangedName="BuyingDetailsRowChanged" msprop:Generator_RowEvArgName="BuyingDetailsRowChangeEvent" msprop:Generator_RowClassName="BuyingDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="FarmerID" msprop:Generator_ColumnVarNameInTable="columnFarmerID" msprop:Generator_ColumnPropNameInRow="FarmerID" msprop:Generator_ColumnPropNameInTable="FarmerIDColumn" msprop:Generator_UserColumnName="FarmerID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentNumber" msprop:Generator_ColumnVarNameInTable="columnDocumentNumber" msprop:Generator_ColumnPropNameInRow="DocumentNumber" msprop:Generator_ColumnPropNameInTable="DocumentNumberColumn" msprop:Generator_UserColumnName="DocumentNumber" type="xs:short" />
              <xs:element name="BaleBarcode" msprop:Generator_ColumnVarNameInTable="columnBaleBarcode" msprop:Generator_ColumnPropNameInRow="BaleBarcode" msprop:Generator_ColumnPropNameInTable="BaleBarcodeColumn" msprop:Generator_UserColumnName="BaleBarcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BaleNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBaleNumber" msprop:Generator_ColumnPropNameInRow="BaleNumber" msprop:Generator_ColumnPropNameInTable="BaleNumberColumn" msprop:Generator_UserColumnName="BaleNumber" type="xs:int" />
              <xs:element name="ProjectTypeID" msprop:Generator_ColumnVarNameInTable="columnProjectTypeID" msprop:Generator_ColumnPropNameInRow="ProjectTypeID" msprop:Generator_ColumnPropNameInTable="ProjectTypeIDColumn" msprop:Generator_UserColumnName="ProjectTypeID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingGrade" msprop:Generator_ColumnVarNameInTable="columnBuyingGrade" msprop:Generator_ColumnPropNameInRow="BuyingGrade" msprop:Generator_ColumnPropNameInTable="BuyingGradeColumn" msprop:Generator_UserColumnName="BuyingGrade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitPrice" msprop:Generator_ColumnVarNameInTable="columnUnitPrice" msprop:Generator_ColumnPropNameInRow="UnitPrice" msprop:Generator_ColumnPropNameInTable="UnitPriceColumn" msprop:Generator_UserColumnName="UnitPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="Quality" msprop:Generator_ColumnVarNameInTable="columnQuality" msprop:Generator_ColumnPropNameInRow="Quality" msprop:Generator_ColumnPropNameInTable="QualityColumn" msprop:Generator_UserColumnName="Quality" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:decimal" minOccurs="0" />
              <xs:element name="BuyingWeight" msprop:Generator_ColumnVarNameInTable="columnBuyingWeight" msprop:Generator_ColumnPropNameInRow="BuyingWeight" msprop:Generator_ColumnPropNameInTable="BuyingWeightColumn" msprop:Generator_UserColumnName="BuyingWeight" type="xs:decimal" minOccurs="0" />
              <xs:element name="LoadTructDate" msprop:Generator_ColumnVarNameInTable="columnLoadTructDate" msprop:Generator_ColumnPropNameInRow="LoadTructDate" msprop:Generator_ColumnPropNameInTable="LoadTructDateColumn" msprop:Generator_UserColumnName="LoadTructDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BuyingDate" msprop:Generator_ColumnVarNameInTable="columnBuyingDate" msprop:Generator_ColumnPropNameInRow="BuyingDate" msprop:Generator_ColumnPropNameInTable="BuyingDateColumn" msprop:Generator_UserColumnName="BuyingDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RejectTypeID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnRejectTypeID" msprop:Generator_ColumnPropNameInRow="RejectTypeID" msprop:Generator_ColumnPropNameInTable="RejectTypeIDColumn" msprop:Generator_UserColumnName="RejectTypeID" type="xs:string" minOccurs="0" />
              <xs:element name="RejectTypeName" msprop:Generator_ColumnVarNameInTable="columnRejectTypeName" msprop:Generator_ColumnPropNameInRow="RejectTypeName" msprop:Generator_ColumnPropNameInTable="RejectTypeNameColumn" msprop:Generator_UserColumnName="RejectTypeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TruckNo" msprop:Generator_ColumnVarNameInTable="columnTruckNo" msprop:Generator_ColumnPropNameInRow="TruckNo" msprop:Generator_ColumnPropNameInTable="TruckNoColumn" msprop:Generator_UserColumnName="TruckNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransportationCode" msprop:Generator_ColumnVarNameInTable="columnTransportationCode" msprop:Generator_ColumnPropNameInRow="TransportationCode" msprop:Generator_ColumnPropNameInTable="TransportationCodeColumn" msprop:Generator_UserColumnName="TransportationCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TransportationDocumentExportToExcel" msprop:Generator_TableClassName="TransportationDocumentExportToExcelDataTable" msprop:Generator_TableVarName="tableTransportationDocumentExportToExcel" msprop:Generator_TablePropName="TransportationDocumentExportToExcel" msprop:Generator_RowDeletingName="TransportationDocumentExportToExcelRowDeleting" msprop:Generator_RowChangingName="TransportationDocumentExportToExcelRowChanging" msprop:Generator_RowEvHandlerName="TransportationDocumentExportToExcelRowChangeEventHandler" msprop:Generator_RowDeletedName="TransportationDocumentExportToExcelRowDeleted" msprop:Generator_UserTableName="TransportationDocumentExportToExcel" msprop:Generator_RowChangedName="TransportationDocumentExportToExcelRowChanged" msprop:Generator_RowEvArgName="TransportationDocumentExportToExcelRowChangeEvent" msprop:Generator_RowClassName="TransportationDocumentExportToExcelRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BaleBarcode" msprop:Generator_ColumnVarNameInTable="columnBaleBarcode" msprop:Generator_ColumnPropNameInRow="BaleBarcode" msprop:Generator_ColumnPropNameInTable="BaleBarcodeColumn" msprop:Generator_UserColumnName="BaleBarcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BaleNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBaleNumber" msprop:Generator_ColumnPropNameInRow="BaleNumber" msprop:Generator_ColumnPropNameInTable="BaleNumberColumn" msprop:Generator_UserColumnName="BaleNumber" type="xs:int" />
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="FarmerID" msprop:Generator_ColumnVarNameInTable="columnFarmerID" msprop:Generator_ColumnPropNameInRow="FarmerID" msprop:Generator_ColumnPropNameInTable="FarmerIDColumn" msprop:Generator_UserColumnName="FarmerID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentNumber" msprop:Generator_ColumnVarNameInTable="columnDocumentNumber" msprop:Generator_ColumnPropNameInRow="DocumentNumber" msprop:Generator_ColumnPropNameInTable="DocumentNumberColumn" msprop:Generator_UserColumnName="DocumentNumber" type="xs:short" />
              <xs:element name="ProjectTypeID" msprop:Generator_ColumnVarNameInTable="columnProjectTypeID" msprop:Generator_ColumnPropNameInRow="ProjectTypeID" msprop:Generator_ColumnPropNameInTable="ProjectTypeIDColumn" msprop:Generator_UserColumnName="ProjectTypeID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RegisterBarcodeDate" msprop:Generator_ColumnVarNameInTable="columnRegisterBarcodeDate" msprop:Generator_ColumnPropNameInRow="RegisterBarcodeDate" msprop:Generator_ColumnPropNameInTable="RegisterBarcodeDateColumn" msprop:Generator_UserColumnName="RegisterBarcodeDate" type="xs:dateTime" />
              <xs:element name="RegisterBarcodeUser" msprop:Generator_ColumnVarNameInTable="columnRegisterBarcodeUser" msprop:Generator_ColumnPropNameInRow="RegisterBarcodeUser" msprop:Generator_ColumnPropNameInTable="RegisterBarcodeUserColumn" msprop:Generator_UserColumnName="RegisterBarcodeUser">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingGradeCrop" msprop:Generator_ColumnVarNameInTable="columnBuyingGradeCrop" msprop:Generator_ColumnPropNameInRow="BuyingGradeCrop" msprop:Generator_ColumnPropNameInTable="BuyingGradeCropColumn" msprop:Generator_UserColumnName="BuyingGradeCrop" type="xs:short" minOccurs="0" />
              <xs:element name="BuyingGrade" msprop:Generator_ColumnVarNameInTable="columnBuyingGrade" msprop:Generator_ColumnPropNameInRow="BuyingGrade" msprop:Generator_ColumnPropNameInTable="BuyingGradeColumn" msprop:Generator_UserColumnName="BuyingGrade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingGradeRecordDate" msprop:Generator_ColumnVarNameInTable="columnBuyingGradeRecordDate" msprop:Generator_ColumnPropNameInRow="BuyingGradeRecordDate" msprop:Generator_ColumnPropNameInTable="BuyingGradeRecordDateColumn" msprop:Generator_UserColumnName="BuyingGradeRecordDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BuyingGradeRecordUser" msprop:Generator_ColumnVarNameInTable="columnBuyingGradeRecordUser" msprop:Generator_ColumnPropNameInRow="BuyingGradeRecordUser" msprop:Generator_ColumnPropNameInTable="BuyingGradeRecordUserColumn" msprop:Generator_UserColumnName="BuyingGradeRecordUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingWeight" msprop:Generator_ColumnVarNameInTable="columnBuyingWeight" msprop:Generator_ColumnPropNameInRow="BuyingWeight" msprop:Generator_ColumnPropNameInTable="BuyingWeightColumn" msprop:Generator_UserColumnName="BuyingWeight" type="xs:decimal" minOccurs="0" />
              <xs:element name="BuyingWeightRecordDate" msprop:Generator_ColumnVarNameInTable="columnBuyingWeightRecordDate" msprop:Generator_ColumnPropNameInRow="BuyingWeightRecordDate" msprop:Generator_ColumnPropNameInTable="BuyingWeightRecordDateColumn" msprop:Generator_UserColumnName="BuyingWeightRecordDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BuyingWeightRecordUser" msprop:Generator_ColumnVarNameInTable="columnBuyingWeightRecordUser" msprop:Generator_ColumnPropNameInRow="BuyingWeightRecordUser" msprop:Generator_ColumnPropNameInTable="BuyingWeightRecordUserColumn" msprop:Generator_UserColumnName="BuyingWeightRecordUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoadBaleToTruckDate" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckDate" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckDate" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckDateColumn" msprop:Generator_UserColumnName="LoadBaleToTruckDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoadBaleToTruckUser" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckUser" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckUser" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckUserColumn" msprop:Generator_UserColumnName="LoadBaleToTruckUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitPrice" msprop:Generator_ColumnVarNameInTable="columnUnitPrice" msprop:Generator_ColumnPropNameInRow="UnitPrice" msprop:Generator_ColumnPropNameInTable="UnitPriceColumn" msprop:Generator_UserColumnName="UnitPrice" type="xs:decimal" />
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" />
              <xs:element name="TruckNo" msprop:Generator_ColumnVarNameInTable="columnTruckNo" msprop:Generator_ColumnPropNameInRow="TruckNo" msprop:Generator_ColumnPropNameInTable="TruckNoColumn" msprop:Generator_UserColumnName="TruckNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransportationCode" msprop:Generator_ColumnVarNameInTable="columnTransportationCode" msprop:Generator_ColumnPropNameInRow="TransportationCode" msprop:Generator_ColumnPropNameInTable="TransportationCodeColumn" msprop:Generator_UserColumnName="TransportationCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FarmerInfo" />
      <xs:field xpath="mstns:FarmerID" />
    </xs:unique>
    <xs:unique name="FarmerQuotaAndSold_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FarmerQuotaAndSold" />
      <xs:field xpath="mstns:Crop" />
      <xs:field xpath="mstns:FarmerID" />
      <xs:field xpath="mstns:ProjectTypeID" />
    </xs:unique>
    <xs:unique name="BuyingDocument_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BuyingDocument" />
      <xs:field xpath="mstns:Crop" />
      <xs:field xpath="mstns:FarmerID" />
      <xs:field xpath="mstns:DocumentNumber" />
    </xs:unique>
    <xs:unique name="TransportationDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TransportationDetails" />
      <xs:field xpath="mstns:BaleBarcode" />
    </xs:unique>
    <xs:unique name="BuyingDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BuyingDetails" />
      <xs:field xpath="mstns:BaleBarcode" />
    </xs:unique>
  </xs:element>
</xs:schema>