﻿<Page x:Class="AOMBuying.Report.RPT005Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOMBuying.Report"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RPT005 : Summary By Transportation Code">

    <Grid>
        <Grid Margin="20">
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="ReportSummaryByTransportationReportViewer">

                </rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
