﻿<Page x:Class="AOMBuying.Form.Menus.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AOMBuying.Form.Menus"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="1200"
      Background="White"
      Title="Home">

    <Grid Margin="10"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,2,2,2"
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold">Main Menu</TextBlock>
        <TextBlock Margin="5,2,2,2"
                   Grid.Row="1"
                   FontSize="10">When you start buying at the buying floor, use this menu.</TextBlock>
        <StackPanel Margin="5"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Visibility="Visible"
                    FontSize="12"
                    Height="80"
                    Width="150"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="buyingFloorButton"
                    Click="buyingFloorButton_Click">
                <StackPanel Orientation="Vertical">
                    <Viewbox Width="30"
                             Height="30"
                             Margin="5">
                        <Canvas Width="20"
                                Height="20">
                            <Path Data="M14,6L10.25,11L13.1,14.8L11.5,16C9.81,13.75 7,10 7,10L1,18H23L14,6Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5">Buying Floor</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Visibility="Visible"
                    FontSize="12"
                    Height="80"
                    Width="150"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="warehouseButton"
                    Click="warehouseButton_Click">
                <StackPanel Orientation="Vertical">
                    <Viewbox Width="30"
                             Height="30"
                             Margin="5">
                        <Canvas Width="20"
                                Height="20">
                            <Path Data="M6 19H8V21H6V19M12 3L2 8V21H4V13H20V21H22V8L12 
                                  3M8 11H4V9H8V11M14 11H10V9H14V11M20 11H16V9H20V11M6 
                                  15H8V17H6V15M10 15H12V17H10V15M10 19H12V21H10V19M14 
                                  19H16V21H14V19Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5">Warehouse</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
